MONGO_URI=mongodb+srv://instareelgrabber:12345zxcvb@instareelgrabber.7y7buft.mongodb.net/?retryWrites=true&w=majority&appName=instareelgrabber


CLOUDINARY_CLOUD_NAME=dknnxyrlk
CLOUDINARY_API_KEY=754933872671115
CLOUDINARY_API_SECRET=dJH_VppwPxdRJn8eNDixXEWyABA
